<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mainScreen.Profile.ProfileFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etLoginReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Логин"
        android:textAlignment="center"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarReg" />
    <EditText
        android:id="@+id/etEmailReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textAlignment="center"
        android:hint="Почта"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginReg" />
    <EditText
        android:id="@+id/etOldPasswordReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textAlignment="center"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailReg" />
    <EditText
        android:id="@+id/etNewPasswordReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textAlignment="center"
        android:hint="Повтор пароля"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOldPasswordReg" />

    <Button
        android:id="@+id/btReg"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Зарегистрироваться"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPasswordReg" />

</androidx.constraintlayout.widget.ConstraintLayout>