<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainScreen.Search.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/etSearchName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Название"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/etSearchGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Жанр"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/spinnerSearchGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/actvPlatform"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:hint="Платформа"-->
<!--                />-->

            <EditText
                android:id="@+id/etSearchPlatform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Платформа"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/spinnerSearchPlatform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/etSearchDeveloper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Разработчик"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/etSearchPublisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Издатель"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/etSearchRealeaseData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Дата релиза"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btSearch"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Поиск"
                android:textSize="24sp" />


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_games"/>
    </LinearLayout>
    



</androidx.core.widget.NestedScrollView>